name: CI Pipeline

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # -------------------
      # SERVER setup
      # -------------------
      - name: Install server dependencies
        run: cd Server && npm install

      # - name: Run server tests
      #   run: cd Server && npm test

      # - name: Build server
      #   run: cd Server && npm run build

      # -------------------
      # CLIENT setup
      # -------------------
      - name: Install client dependencies
        run: cd Client && npm install

      # - name: Run client tests
      #   run: cd Client && npm test

      # - name: Build client
      #   run: cd Client && npm run build
